# junit-quickcheck

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  README.md  TODO.txt  index.html  infinitest.filters  notes.txt  pom.xml
core/: pom.xml  pom.xml.versionsBackup
core-api/: pom.xml
core-api/src/main/java/com/pholser/junit/quickcheck/: From.java  Mode.java  Pair.java  Produced.java
core-api/src/main/java/com/pholser/junit/quickcheck/generator/: ComponentizedGenerator.java  GenerationStatus.java  NullAllowed.java  Only.java  Shrink.java  ValuesOf.java
core-api/src/main/java/com/pholser/junit/quickcheck/internal/: Reflection.java  Zilch.java
core-api/src/main/java/com/pholser/junit/quickcheck/random/: SourceOfRandomness.java
core-api/src/test/java/com/pholser/junit/quickcheck/internal/: InvocationTargetProblematic.java  MultiArgIllegalAccessProblematic.java  ZeroArgIllegalAccessProblematic.java
core/src/main/java/com/pholser/junit/quickcheck/: DisableOnFailingSetHook.java  ForAll.java  From.java  MinimalCounterexampleHook.java  Mode.java  OnFailingSetHook.java  Pair.java  Produced.java  Property.java  PropertyRule.java  SuchThat.java  When.java
core/src/main/java/com/pholser/junit/quickcheck/conversion/: StringConversion.java
core/src/main/java/com/pholser/junit/quickcheck/generator/: Also.java  AnnotatedConstructorParameter.java  ArrayGenerator.java  ArrayListGenerator.java  BigDecimalGenerator.java  BigIntegerGenerator.java  BooleanGenerator.java  ByteGenerator.java  CallableGenerator.java  CharacterGenerator.java  ComponentizedGenerator.java  Ctor.java  DateGenerator.java  Distinct.java  DoubleGenerator.java  EnumGenerator.java  Fields.java  FloatGenerator.java  Gen.java  GenerationStatus.java  Generator.java  GeneratorConfiguration.java  GeneratorConfigurationException.java  Generators.java  HashMapGenerator.java  HashSetGenerator.java  InRange.java  IntegerGenerator.java  Lambdas.java  LongGenerator.java  NullAllowed.java  Only.java  Precision.java  ShortGenerator.java  Shrink.java  Size.java  StringGenerator.java  ValuesOf.java
core/src/main/java/com/pholser/junit/quickcheck/hook/: DisableOnFailingSetHook.java  (+1 more)
core/src/main/java/org/junit/runners/model/: JUnitQuickcheckTestClass.java
core/src/test/java/com/pholser/junit/quickcheck/: AnnotatedTypes.java  Annotations.java  Arrays.java  AutoGenerationByConstructorTest.java  AutoGenerationByFields.java  AutoGenerationByFieldsTest.java  BasicCapabilitiesOfGeneratorTest.java  Classes.java  ComponentizedGeneratorsDoNotPassConfigurationOnToComponentsTest.java  ComponentizedGeneratorsIsolateConfigurationFromComponentsTest.java  ComposedObjectTest.java  ComposedObjectsTest.java  CompositeGeneratorsPassConfigurationOnToComponentsTest.java  ConfigurationIsolationTest.java  DiscardRatioTest.java  EnumPropertyParameterTypesTest.java  EqualsHashCodePropertiesTest.java  EqualsHashCodeTest.java  ExhaustingAGivenSetButIncludingAnotherTest.java  ExhaustingAGivenSetTest.java  FilterTest.java  FooEqualsHashCodeTest.java  ForAllBigNumberTheoryParameterTypesTest.java  ForAllDateTheoryParameterTypesTest.java  ForAllEnumTheoryParameterTypesTest.java  ForAllGenericArrayTheoryParameterTypesTest.java  ForAllLambdaTheoryParameterTypesTest.java  ForAllListTheoryParameterTypesTest.java  ForAllMapTheoryParameterTypesTest.java  ForAllNumberTheoryParameterTypesTest.java  ForAllPrimitive2DArrayTheoryParameterTypesTest.java  ForAllPrimitive3DArrayTheoryParameterTypesTest.java  ForAllPrimitiveArrayTheoryParameterTypesTest.java  ForAllPrimitiveTheoryParameterTypesTest.java  ForAllReferenceArrayTheoryParameterTypesTest.java  ForAllSampleSizeTest.java  ForAllSetTheoryParameterTypesTest.java  FromOtherGeneratorTest.java  FromTest.java  FunWithEncodings.java  (+47 more)
core/src/test/resources/: subclass-property-test-expected.txt  trait-property-test-expected.txt
examples/: pom.xml
examples/src/main/java/assumptions/: PrimeFactors.java
examples/src/main/java/theories/: Account.java  Money.java
examples/src/main/java/using/: Crypto.java
examples/src/test/java/assumptions/: PrimeFactorsTheories.java
examples/src/test/java/theories/: Accounts.java
examples/src/test/java/using/: SymmetricKeyCryptography.java
generators/: pom.xml
generators/src/test/java/com/pholser/junit/quickcheck/: BigNumberPropertyParameterTypesTest.java  BitSetPropertyParameterTypesTest.java  CallablePropertyParameterTest.java  ClockPropertyParameterTypesTest.java  ComparableWithConsistentEqualsContract.java  ComparatorContract.java  ContractTestWithArrayTypeParameterTest.java  ContractTestWithTypeVariableForPropertyParameterTest.java  DatePropertyParameterTypesTest.java  DayOfWeekPropertyParameterTypesTest.java  DistinctArrayPropertyParameterTypesTest.java  DistinctListPropertyParameterTypesTest.java  DistinctMapPropertyParameterTypesTest.java  DistinctSetPropertyParameterTypesTest.java  DurationPropertyParameterTypesTest.java  ForAllBigNumberTheoryParameterTypesTest.java  ForAllCallableTheoryParameterTest.java  ForAllDateTheoryParameterTypesTest.java  ForAllListTheoryParameterTypesTest.java  ForAllMapTheoryParameterTypesTest.java  ForAllNumberTheoryParameterTypesTest.java  ForAllPrimitive2DArrayTheoryParameterTypesTest.java  ForAllPrimitive3DArrayTheoryParameterTypesTest.java  ForAllPrimitiveArrayTheoryParameterTypesTest.java  ForAllPrimitiveTheoryParameterTypesTest.java  ForAllReferenceArrayTheoryParameterTypesTest.java  ForAllSetTheoryParameterTypesTest.java  ForAllSizeConstrainedArrayTheoryParameterTypesTest.java  ForAllSizeConstrainedListTheoryParameterTypesTest.java  ForAllSizeConstrainedMapTheoryParameterTypesTest.java  ForAllSizeConstrainedSetTheoryParameterTypesTest.java  ForAllStringTheoryParameterTypesTest.java  Generating.java  InstantPropertyParameterTypesTest.java  IntegerComparableTest.java  IntegerComparatorTest.java  ListPropertyParameterTypesTest.java  LocalDatePropertyParameterTypesTest.java  LocalDateTimePropertyParameterTypesTest.java  LocalTimePropertyParameterTypesTest.java  (+29 more)
guava/: pom.xml  pom.xml.versionsBackup
(+21910 files in other folders)
